#include "PlayerGun.h"
void PlayerGun::fire(Vec2 _pos)
{
    
}

void PlayerGun::fire(Vec2 _pos, Sprite* _target)
{
    
}

void PlayerGun::initPlayerGun(float _dmg, int _speed, int _upgrade, float _attackCooldown)
{
    dmg = _dmg + 20*_upgrade;
    speed = _speed;
    upgrade = _upgrade;
    attackCooldown = _attackCooldown;
    elapseCooldown = 0;
}

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

#define _ATTACK_COOLDOWN_DEFAULT_ 0.2

GunTop::GunTop(float _dmg, int _speed, int _upgrade)
{
    this->initPlayerGun(_dmg, _speed, _upgrade, _ATTACK_COOLDOWN_DEFAULT_);
}

void GunTop::fire(Vec2 _pos)
{
    LightBullet::createLightBulletAtPos(_pos, PlayerLightBullet::Top, this->upgrade, this->dmg);
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
GunTopLeft::GunTopLeft(float _dmg, int _speed, int _upgrade)
{
    this->initPlayerGun(_dmg, _speed, _upgrade, _ATTACK_COOLDOWN_DEFAULT_);
}

void GunTopLeft::fire(Vec2 _pos)
{
    LightBullet::createLightBulletAtPos(_pos, PlayerLightBullet::TopLeft, this->upgrade, this->dmg);
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
GunTopRight::GunTopRight(float _dmg, int _speed, int _upgrade)
{
    this->initPlayerGun(_dmg, _speed, _upgrade, _ATTACK_COOLDOWN_DEFAULT_);
}

void GunTopRight::fire(Vec2 _pos)
{
    LightBullet::createLightBulletAtPos(_pos, PlayerLightBullet::TopRight, this->upgrade, this->dmg);
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
GunBot::GunBot(float _dmg, int _speed, int _upgrade)
{
    this->initPlayerGun(_dmg, _speed, _upgrade, _ATTACK_COOLDOWN_DEFAULT_);
}

void GunBot::fire(Vec2 _pos)
{
    LightBullet::createLightBulletAtPos(_pos, PlayerLightBullet::Bot, this->upgrade, this->dmg);
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
GunBotLeft::GunBotLeft(float _dmg, int _speed, int _upgrade)
{
    this->initPlayerGun(_dmg, _speed, _upgrade, _ATTACK_COOLDOWN_DEFAULT_);
}

void GunBotLeft::fire(Vec2 _pos)
{
    LightBullet::createLightBulletAtPos(_pos, PlayerLightBullet::BotLeft, this->upgrade, this->dmg);
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
GunBotRight::GunBotRight(float _dmg, int _speed, int _upgrade)
{
    this->initPlayerGun(_dmg, _speed, _upgrade, _ATTACK_COOLDOWN_DEFAULT_);
}

void GunBotRight::fire(Vec2 _pos)
{
    LightBullet::createLightBulletAtPos(_pos, PlayerLightBullet::BotRight, this->upgrade, this->dmg);
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
GunRight::GunRight(float _dmg, int _speed, int _upgrade)
{
    this->initPlayerGun(_dmg, _speed, _upgrade, _ATTACK_COOLDOWN_DEFAULT_);
}

void GunRight::fire(Vec2 _pos)
{
    LightBullet::createLightBulletAtPos(_pos, PlayerLightBullet::Right, this->upgrade, this->dmg);
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
GunLeft::GunLeft(float _dmg, int _speed, int _upgrade)
{
    this->initPlayerGun(_dmg, _speed, _upgrade, _ATTACK_COOLDOWN_DEFAULT_);
}

void GunLeft::fire(Vec2 _pos)
{
    LightBullet::createLightBulletAtPos(_pos, PlayerLightBullet::Left, this->upgrade, this->dmg);
}
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
